Vizmc - Visual Mountain Car Domain

This repository implements a visual mountain car in Gazebo/ROS. The robot runs on a linear track with mountain car
dynamics and has two cameras with vergance control. This allows for experiments involving spatial perception
and control using a classic control problem with a twist.

